## Commands to Execute

# Baseline
python3 main.py -i ./data/baseline/input/ -o ./output1/ -c b -e "./data/baseline/"
python3 exec.py -p ./output1 -g ./data/baseline/groundtruth/
mIOU: 0.6477870905409411


# illumination
python3 main.py -i ./data/illumination/input/ -o ./output2/ -c i -e "./data/illumination/"
python3 exec.py -p ./output2 -g ./data/illumination/groundtruth/
mIOU: 0.35188767410893323



# jitter
python3 main.py -i ./data/jitter/input/ -o ./output3/ -c j -e "./data/jitter/"
python3 exec.py -p ./output3 -g ./data/jitter/groundtruth/
mIOU: 0.5431844518520618


# Moving_bg
python3 main.py -i ./data/moving_bg/input/ -o ./output4/ -c m -e "./data/moving_bg/"
python3 exec.py -p ./output4 -g ./data/moving_bg/groundtruth/
mIOU: 0.3745731833160578



###Some reference links
https://colab.research.google.com/github/stgstg27/Background-Subtraction/blob/master/background_Subtraction.ipynb#scrollTo=W_L-AGBUPtsg
https://learnopencv.com/video-stabilization-using-point-feature-matching-in-opencv/